{% extends "eclothesapp/base.html" %}
{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="auth-page">
  <div class="auth-card">
    <h2 class="auth-title">Create Account</h2>
    <p class="auth-subtitle">Join E-Clothes and start shopping</p>

    {% if form.errors %}
      <div class="auth-error">
        Please fix the errors below
      </div>
    {% endif %}

    <form method="post">
      {% csrf_token %}

      <div class="form-group">
        <label>Username</label>
        {{ form.username }}
        {{ form.username.errors }}
      </div>

      <div class="form-group">
        <label>Password</label>
        {{ form.password1 }}
        {{ form.password1.errors }}
      </div>

      <div class="form-group">
        <label>Confirm Password</label>
        {{ form.password2 }}
        {{ form.password2.errors }}
      </div>

      <button type="submit" class="btn btn-cart auth-btn">
        Sign Up
      </button>
    </form>

    <p class="auth-footer">
      Already have an account?
      <a href="{% url 'login' %}">Login</a>
    </p>
  </div>
</div>

<style>
/* Reuse same auth styles from login */

.auth-page {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-card {
  background: #ffffff;
  padding: 40px 45px;
  border-radius: 18px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.12);
}

.auth-title {
  font-size: 28px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 6px;
}

.auth-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 28px;
}

.auth-error {
  background: #fee2e2;
  color: #b91c1c;
  padding: 10px 14px;
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 14px;
  text-align: center;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.form-group ul {
  margin-top: 6px;
  padding-left: 16px;
  font-size: 12px;
  color: #b91c1c;
}

.auth-btn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  margin-top: 10px;
}

.auth-footer {
  text-align: center;
  margin-top: 24px;
  font-size: 14px;
}

.auth-footer a {
  font-weight: 700;
  color: #1e90ff;
  text-decoration: none;
}
</style>
{% endblock %}
