arabic-reshaper==3.0.0
asgiref==3.11.0
asn1crypto==1.5.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
cssselect2==0.8.0
Django==4.2.27
freetype-py==2.5.1
html5lib==1.1
idna==3.11
lxml==6.0.2
oscrypto==1.3.0
pillow==11.3.0
pycparser==2.23
pyHanko==0.32.0
pyhanko-certvalidator==0.29.0
pypdf==6.4.0
python-bidi==0.6.7
PyYAML==6.0.3
reportlab==4.4.5
requests==2.32.5
six==1.17.0
sqlparse==0.5.4
tinycss2==1.4.0
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
pymysql==1.1.1
reportlab==4.4.5
gunicorn>=21.2.0
django-storages==1.14.6
boto3==1.42.3
