name: Django CI/CD – Eclothes

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      SECRET_KEY: test-secret-key
      DEBUG: "True"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libcairo2 libcairo2-dev libpango1.0-dev

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Django checks & tests
        run: |
          python manage.py check
          python manage.py makemigrations --check --dry-run
          python manage.py migrate
          python manage.py test

      - name: Create deployment package
        run: |
          zip -r eclothes.zip . -x "*.git*" "venv*" "__pycache__*"

      - name: Upload ZIP to S3
        run: |
          aws s3 cp eclothes.zip s3://eclothes-build-bucket/eclothes.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

      - name: Deploy to Elastic Beanstalk
        run: |
          aws elasticbeanstalk create-application-version \
            --application-name "eclothes" \
            --version-label "deploy-${{ github.run_number }}" \
            --source-bundle S3Bucket="eclothes-build-bucket",S3Key="eclothes.zip" \
            --region us-east-1

          aws elasticbeanstalk update-environment \
            --environment-name "eclothes-prod-env" \
            --version-label "deploy-${{ github.run_number }}" \
            --region us-east-1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1
