<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}E-Clothes{% endblock %}</title>

    <style>
      /* ================= RESET ================= */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f6f8;
        color: #333;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* ================= NAVBAR ================= */
      .navbar {
        background-color: #1e90ff;
        padding: 14px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-logo {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        text-decoration: none;
      }

      .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 22px;
      }

      .nav-links a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 15px;
      }

      .nav-btn {
        background: #ffffff;
        color: #1e90ff !important;
        padding: 8px 18px;
        border-radius: 20px;
        font-weight: 700;
        text-decoration: none;
      }

      /* ================= HERO ================= */
      .hero-section {
        width: 100%;
        height: 75vh;
        background-image: url("https://images.unsplash.com/photo-1521335629791-ce4aec67dd53");
        background-size: cover;
        background-position: center;
        margin-bottom: 60px;
      }

      .hero-overlay {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.55);

        display: flex;
        flex-direction: column;
        align-items: center; /* horizontal center */
        justify-content: center; /* vertical center */

        text-align: center;
        color: #fff;
        padding: 0 20px;
      }

      .hero-btn {
        margin-top: 10px;
        padding: 14px 28px;
        background-color: #1e90ff;
        color: #fff;
        border-radius: 30px;
        font-weight: 600;
        text-decoration: none;
        width: fit-content;
      }

      /* ================= MAIN ================= */
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        width: 100%;
        flex: 1;
      }

      h2.section-title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
      }

      /* ================= PRODUCT GRID ================= */
      .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;
      }

      .product-card {
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
      }

      .product-image {
        width: 100%;
        height: 240px;
        background: #f1f1f1;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 16px;
      }

      .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .product-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .product-description {
        font-size: 14px;
        color: #666;
        margin-bottom: 14px;
      }

      .product-price {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 16px;
      }

      .product-actions {
        display: flex;
        gap: 10px;
        margin-top: auto;
      }

      /* ================= BUTTONS ================= */
      .btn {
        padding: 12px 18px;
        background-color: #1e90ff;
        color: #fff;
        border-radius: 8px;
        font-weight: 600;
        text-decoration: none;
        border: none;
        cursor: pointer;
        text-align: center;
      }

      .btn-cart {
        background: #28a745;
      }
      .btn-outline {
        background: transparent;
        border: 2px solid #1e90ff;
        color: #1e90ff;
      }

      /* ================= CART / CHECKOUT ================= */
      /* ================= FINAL CART POLISH ================= */

      .cart-page {
        max-width: 1000px;
        margin: 0 auto;
      }

      .cart-table {
        width: 100%;
        border-collapse: collapse;
      }

      .cart-table th {
        background: #f8fafc;
        padding: 16px;
        font-size: 14px;
        font-weight: 700;
        text-align: left;
      }

      .cart-table td {
        padding: 18px 16px;
        vertical-align: middle;
        border-bottom: 1px solid #eee;
      }

      .col-product {
        width: 45%;
      }
      .col-variant {
        width: 15%;
      }
      .col-qty {
        width: 15%;
        text-align: center;
      }
      .col-price {
        width: 10%;
        white-space: nowrap;
      }
      .col-action {
        width: 10%;
        white-space: nowrap;
      }

      .cart-product {
        display: flex;
        align-items: center;
        gap: 14px;
      }

      .cart-product img {
        width: 64px;
        height: 64px;
        border-radius: 10px;
        object-fit: cover;
        background: #f1f1f1;
      }

      .product-name {
        font-weight: 700;
        line-height: 1.4;
      }

      .qty-control {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        background: #f1f5f9;
        padding: 6px 10px;
        border-radius: 10px;
      }

      .qty-control button {
        background: #e5e7eb;
        border: none;
        width: 28px;
        height: 28px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
      }

      .qty-control span {
        min-width: 24px;
        text-align: center;
        font-weight: 700;
      }

      .cart-summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 24px;
      }

      .total-text {
        font-size: 18px;
        font-weight: 700;
      }

      .total-text span {
        font-size: 22px;
        margin-left: 8px;
      }

      .checkout-btn {
        padding: 14px 36px;
        font-size: 16px;
      }

      .remove-link {
        color: #dc2626;
        font-weight: 600;
        text-decoration: none;
      }

      .remove-link:hover {
        text-decoration: underline;
      }

      /* ================= EMPTY CART ================= */

      .empty-cart {
        max-width: 420px;
        margin: 80px auto;
        background: #ffffff;
        padding: 50px 40px;
        border-radius: 18px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        text-align: center;
      }

      .empty-cart-icon {
        font-size: 60px;
        margin-bottom: 20px;
      }

      .empty-cart h3 {
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .empty-cart p {
        color: #666;
        margin-bottom: 30px;
        font-size: 15px;
      }

      /* ================= CHECKOUT PAGE ================= */

      .checkout-page {
        max-width: 900px;
        margin: 0 auto;
      }

      .checkout-card {
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
        overflow: hidden;
      }

      .checkout-table {
        width: 100%;
        border-collapse: collapse;
      }

      .checkout-table thead th {
        background: #f7f8fb;
        padding: 16px 18px;
        font-size: 14px;
        font-weight: 700;
        text-align: left;
        border-bottom: 1px solid #e8eaf0;
      }

      .checkout-table tbody td {
        padding: 16px 18px;
        border-bottom: 1px solid #f0f1f5;
        vertical-align: middle;
      }

      .checkout-product {
        font-weight: 700;
        line-height: 1.4;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
        white-space: nowrap;
      }

      .checkout-summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .summary-line {
        font-size: 18px;
        font-weight: 700;
      }

      .summary-total {
        font-size: 22px;
        margin-left: 8px;
      }

      .checkout-btn {
        padding: 14px 30px;
        font-size: 16px;
        border-radius: 12px;
      }

      /* ================= ORDER SUCCESS PAGE ================= */

      .order-success-page {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
      }

      .order-success-card {
        background: #ffffff;
        padding: 40px 50px;
        border-radius: 18px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 480px;
        width: 100%;
      }

      .success-icon {
        width: 70px;
        height: 70px;
        margin: 0 auto 20px;
        background: #22c55e;
        color: #fff;
        border-radius: 50%;
        font-size: 36px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .success-title {
        font-size: 26px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .success-text {
        color: #555;
        margin-bottom: 30px;
        line-height: 1.5;
      }

      .order-details {
        background: #f8fafc;
        border-radius: 12px;
        padding: 16px 20px;
        margin-bottom: 30px;
        text-align: left;
      }

      .detail-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 15px;
      }

      .detail-row:last-child {
        margin-bottom: 0;
      }

      .success-btn {
        padding: 14px 32px;
        font-size: 16px;
        border-radius: 12px;
      }

      /* ================= MY ORDERS ================= */

      .orders-page {
        max-width: 900px;
        margin: 0 auto;
      }

      .orders-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .order-card {
        background: #ffffff;
        border-radius: 14px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        padding: 22px;
      }

      .order-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding-bottom: 12px;
        margin-bottom: 14px;
      }

      .order-date {
        font-size: 13px;
        color: #777;
      }

      .order-total {
        font-size: 18px;
        font-weight: 700;
      }

      .order-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .cart-badge {
        background: #ff4757;
        color: #fff;
        font-size: 12px;
        padding: 2px 7px;
        border-radius: 50%;
        margin-left: 5px;
        font-weight: 700;
      }

      .order-item {
        display: grid;
        grid-template-columns: 2fr 1.5fr 1fr 1fr;
        font-size: 14px;
        gap: 10px;
      }

      .item-name {
        font-weight: 600;
      }

      .item-variant {
        color: #555;
      }

      .item-qty {
        text-align: center;
      }

      .item-price {
        text-align: right;
        font-weight: 600;
      }

      .empty-orders {
        text-align: center;
        margin-top: 60px;
      }

      .empty-orders p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      /* ================= FOOTER FIX ================= */

      .site-footer {
        background: #111827;
        color: #d1d5db;
        padding: 24px 0;
        margin-top: auto; /* pushes footer to bottom */
      }

      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
      }

      .site-footer p {
        font-size: 14px;
        margin-bottom: 6px;
      }

      .site-footer p:last-child {
        margin-bottom: 0;
      }

      .site-footer span {
        color: #1e90ff;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="{% url 'home' %}" class="nav-logo">E-Clothes</a>

        <ul class="nav-links">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li>
            <a href="{% url 'cart' %}">
              Cart
              <span id="cart-count" class="cart-badge">
                {{ request.user.cart.items.count|default:0 }}
              </span>
            </a>
          </li>

          {% if user.is_authenticated %}
          <li><a href="{% url 'my_orders' %}">My Orders</a></li>

          <li>
            <form
              method="post"
              action="{% url 'logout' %}"
              style="display: inline"
            >
              {% csrf_token %}
              <button type="submit" class="nav-btn">Logout</button>
            </form>
          </li>
          {% else %}
          <li><a href="{% url 'login' %}" class="nav-btn">Login</a></li>
          <li><a href="{% url 'signup' %}" class="nav-btn">Sign Up</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>

    {% block hero %}{% endblock %}

    <main>{% block content %}{% endblock %}</main>

    <footer class="site-footer">
      <div class="footer-container">
        <p>© 2025 <span>E-Clothes</span>. All rights reserved.</p>
        <p>Your one-stop shop for modern fashion.</p>
      </div>
    </footer>

    <script>
      document.addEventListener("click", function (e) {
        if (e.target.classList.contains("add-to-cart-btn")) {
          const variationId = e.target.dataset.variation;
          const isAuthenticated = e.target.dataset.auth === "True";

          // 🚨 Redirect guest users to login
          if (!isAuthenticated) {
            window.location.href = "{% url 'login' %}?next={{ request.path }}";
            return;
          }

          fetch("{% url 'add_to_cart' %}", {
            method: "POST",
            headers: {
              "X-CSRFToken": "{{ csrf_token }}",
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `variation_id=${variationId}`,
          })
            .then((res) => res.json())
            .then((data) => {
              if (data.success) {
                const cartCount = document.getElementById("cart-count");
                if (cartCount) {
                  cartCount.innerText = data.cart_count;
                }

                e.target.innerText = "Added ✓";
                e.target.disabled = true;
              }
            })
            .catch((err) => console.error("Add to cart error:", err));
        }
      });
    </script>
  </body>
</html>
