{% extends "eclothesapp/base.html" %}
{% block title %}Your Cart{% endblock %}

{% block content %}
<section class="cart-page">
  <h2 class="section-title">Your Cart</h2>

  {% if items %}
  <div class="cart-card">

    <table class="cart-table">
      <thead>
        <tr>
          <th class="col-product">Product</th>
          <th class="col-variant">Variant</th>
          <th class="col-qty">Quantity</th>
          <th class="col-price">Price</th>
          <th class="col-action"></th>
        </tr>
      </thead>

      <tbody>
        {% for item in items %}
        <tr>

          <!-- PRODUCT -->
          <td class="col-product">
            <div class="cart-product">
              <img
                src="{{ item.product_variation.product.images.first.image.url }}"
                alt=""
              />
              <div>
                <div class="product-name">
                  {{ item.product_variation.product.name }}
                </div>
              </div>
            </div>
          </td>

          <!-- VARIANT -->
          <td class="col-variant">
            <span class="variant-pill">
              {{ item.product_variation.size }} / {{ item.product_variation.color }}
            </span>
          </td>

          <!-- QUANTITY -->
          <td class="col-qty">
            <form method="POST" action="{% url 'update_cart' item.id %}" class="qty-control">
              {% csrf_token %}
              <button type="submit" name="quantity" value="{{ item.quantity|add:'-1' }}">−</button>
              <span>{{ item.quantity }}</span>
              <button type="submit" name="quantity" value="{{ item.quantity|add:'1' }}">+</button>
            </form>
          </td>

          <!-- PRICE -->
          <td class="col-price">
            €{{ item.product_variation.product.price }}
          </td>

          <!-- REMOVE -->
          <td class="col-action">
            <a href="{% url 'remove_cart_item' item.id %}" class="remove-link">
              Remove
            </a>
          </td>

        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- SUMMARY -->
    <div class="cart-summary">
      <div class="total-text">
        Total <span>€{{ total }}</span>
      </div>

      <a href="{% url 'checkout' %}" class="btn btn-cart checkout-btn">
        Proceed to Checkout
      </a>
    </div>

  </div>
  {% else %}
   <div class="empty-cart">
  <div class="empty-cart-icon">🛒</div>
  <h3>Your cart is empty</h3>
  <p>Looks like you haven’t added anything yet.</p>

  <a href="{% url 'home' %}" class="btn btn-cart">
    Start Shopping
  </a>
</div>

  {% endif %}
</section>
{% endblock %}
