{% extends "eclothesapp/base.html" %}
{% block title %}Checkout{% endblock %}

{% block content %}
<section class="checkout-page">
  <h2 class="section-title">Checkout</h2>

  <div class="checkout-card">
    <table class="checkout-table">
      <thead>
        <tr>
          <th>Product</th>
          <th>Variant</th>
          <th class="text-center">Qty</th>
          <th class="text-right">Price</th>
        </tr>
      </thead>

      <tbody>
        {% for item in items %}
        <tr>
          <td class="checkout-product">
            {{ item.product_variation.product.name }}
          </td>

          <td>
            <span class="variant-pill">
              {{ item.product_variation.size }} / {{ item.product_variation.color }}
            </span>
          </td>

          <td class="text-center">
            {{ item.quantity }}
          </td>

          <td class="text-right">
            €{{ item.product_variation.product.price }}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- SUMMARY -->
    <div class="checkout-summary">
      <div class="summary-line">
        Total:
        <span class="summary-total">€{{ total }}</span>
      </div>

      <form method="POST" action="{% url 'place_order' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-cart checkout-btn">
          Place Order
        </button>
      </form>
    </div>
  </div>
</section>
{% endblock %}
