{% extends "eclothesapp/base.html" %}
{% block title %}Home{% endblock %}

{% block hero %}
<section class="hero-section">
  <div class="hero-overlay">
    <h1>Discover Your Style</h1>
    <p>Premium clothing for every occasion</p>
    <a href="#products" class="hero-btn">Shop Now</a>
  </div>
</section>
{% endblock %}

{% block content %}
<section id="products" class="product-section">
  <h2 class="section-title">All Products</h2>

  <div class="product-grid">
    {% for item in product_data %}
      {% with product=item.product variation=item.variation %}
      <div class="product-card">

        <!-- IMAGE -->
        <div class="product-image">
          {% if product.images.first %}
            <img src="{{ product.images.first.image.url }}" alt="{{ product.name }}">
          {% else %}
            <img src="https://via.placeholder.com/300x300" alt="No Image">
          {% endif %}
        </div>

        <!-- DETAILS -->
        <h3 class="product-title">{{ product.name }}</h3>
        <p class="product-description">
          {{ product.description|truncatewords:15 }}
        </p>
        <p class="product-price">₹{{ product.price }}</p>

        <!-- ACTION -->
        {% if variation %}
          <button
            class="btn btn-cart add-to-cart-btn"
            data-variation="{{ variation.id }}"
            data-auth="{{ user.is_authenticated }}"
          >
            Add to Cart
          </button>
        {% else %}
          <button class="btn btn-cart" disabled>
            Out of Stock
          </button>
        {% endif %}

      </div>
      {% endwith %}
    {% endfor %}
  </div>
</section>
{% endblock %}
