{% extends "eclothesapp/base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-page">
  <div class="auth-card">
    <h2 class="auth-title">Welcome Back </h2>
    <p class="auth-subtitle">Login to continue shopping</p>

    {% if form.errors %}
      <div class="auth-error">
        Invalid username or password
      </div>
    {% endif %}

    <form method="post">
      {% csrf_token %}

      <div class="form-group">
        <label>Username</label>
        {{ form.username }}
      </div>

      <div class="form-group">
        <label>Password</label>
        {{ form.password }}
      </div>

      <button type="submit" class="btn btn-cart auth-btn">
        Login
      </button>
    </form>

    <p class="auth-footer">
      New here?
      <span>Ask admin to create an account</span>
    </p>
  </div>
</div>

<style>
/* ================= AUTH PAGE ================= */

.auth-page {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-card {
  background: #ffffff;
  padding: 40px 45px;
  border-radius: 18px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.12);
}

.auth-title {
  font-size: 28px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 6px;
}

.auth-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 28px;
}

.auth-error {
  background: #fee2e2;
  color: #b91c1c;
  padding: 10px 14px;
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 14px;
  text-align: center;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  outline: none;
}

.form-group input:focus {
  border-color: #1e90ff;
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.15);
}

.auth-btn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  margin-top: 10px;
}

.auth-footer {
  text-align: center;
  margin-top: 24px;
  font-size: 14px;
  color: #555;
}

.auth-footer span {
  font-weight: 600;
}
</style>
{% endblock %}
