{% extends "eclothesapp/base.html" %}
{% block title %}My Orders{% endblock %}

{% block content %}
<section class="orders-page">
  <h2 class="section-title">My Orders</h2>

  {% if orders %}
    <div class="orders-list">

      {% for order in orders %}
        <div class="order-card">

          <div class="order-header">
            <div>
              <strong>Order #{{ order.order_number }}</strong>
              <p class="order-date">
                {{ order.created_at|date:"d M Y" }}
              </p>
            </div>

            <div class="order-total">
              ₹{{ order.total_price }}
            </div>
          </div>

          <div class="order-items">
            {% for item in order.items.all %}
              <div class="order-item">
                <span class="item-name">
                  {{ item.product_variation.product.name }}
                </span>
                <span class="item-variant">
                  {{ item.product_variation.size }} / {{ item.product_variation.color }}
                </span>
                <span class="item-qty">
                  Qty: {{ item.quantity }}
                </span>
                <span class="item-price">
                  ₹{{ item.price }}
                </span>
              </div>
            {% endfor %}
          </div>

        </div>
      {% endfor %}

    </div>
  {% else %}
    <div class="empty-orders">
      <p>You have not placed any orders yet.</p>
      <a href="{% url 'home' %}" class="btn btn-cart">
        Start Shopping
      </a>
    </div>
  {% endif %}
</section>
{% endblock %}
