{% extends "eclothesapp/base.html" %}
{% block title %}Order Successful{% endblock %}

{% block content %}
<section class="order-success-page">
  <div class="order-success-card">

    <div class="success-icon">✓</div>

    <h2 class="success-title">Order Placed Successfully!</h2>

    <p class="success-text">
      Thank you for shopping with <strong>E-Clothes</strong>.
      Your order has been confirmed.
    </p>

    <div class="order-details">
      <div class="detail-row">
        <span>Order Number</span>
        <strong>{{ order.order_number }}</strong>
      </div>

      <div class="detail-row">
        <span>Total Amount</span>
        <strong>₹{{ order.total_price }}</strong>
      </div>
    </div>

    <a href="{% url 'home' %}" class="btn btn-cart success-btn">
      Continue Shopping
    </a>

  </div>
</section>
{% endblock %}
