{% extends 'eclothesapp/base.html' %} {% block title %}Home{% endblock %} 
{%block content %}
<h2>All Products</h2>

<div class="product-grid">
  {% for product in products %}
  <div class="product-card">
    <!-- PRODUCT IMAGE -->
    <div class="product-image">
      {% if product.images.first %}
      <img
        src="{{ product.images.first.image.url }}"
        alt="{{ product.name }}"
      />
      {% else %}
      <img
        src="https://via.placeholder.com/300x300?text=No+Image"
        alt="No Image"
      />
      {% endif %}
    </div>

    <h3 class="product-title">{{ product.name }}</h3>

    <p class="product-description">
      {{ product.description|truncatewords:15 }}
    </p>

    <p class="product-price">₹{{ product.price }}</p>

    <a href="{% url 'product_detail' product.slug %}" class="btn">
      View Details
    </a>
  </div>
  {% empty %}
  <p class="no-products">No products available.</p>
  {% endfor %}
</div>
{% endblock %}
