/* ---------- RESET ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------- GLOBAL ---------- */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f6f8;
  color: #333;
}

a {
  text-decoration: none;
}

/* ---------- SECTION ---------- */
.product-section {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.section-title {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 600;
}

/* ---------- GRID ---------- */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
}

/* ---------- CARD ---------- */
.product-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.product-body {
  padding: 20px;
}

/* ---------- TEXT ---------- */
.product-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

/* ---------- BUTTON ---------- */
.btn {
  display: inline-block;
  padding: 10px 16px;
  background-color: #1e90ff;
  color: #ffffff;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #187bcd;
}

/* ---------- EMPTY ---------- */
.no-products {
  text-align: center;
  font-size: 18px;
  color: #888;
}
